# a = int(input())
# if a//10==3 or a//10==6 or a//10==9:
#     print(a)

# for a in range(1,101):
#     if((a%10)==3 or (a%10)==6 or (a%10)==9):
#         if ((a // 10) == 3 or (a // 10) == 6 or (a // 10) == 9):
#             print("**")
#         else:
#             print("*")
#     elif((a//10)==3 or (a//10)==6 or (a//10)==9):
#         print("*")
#     else:
#         print(a)

# a = [1,2,3,4,5]
# print(a[6])

# a = [1,2,3]
# print(a[0] + a [2])
# print(a[-2])
#
# a = [1,2,3,['a''b''c']]
# print(a[3])
# print(a[3][0])
# print(a[-1][0])

# a = [1,2,['a','b',['Life','is']]]
# print(a[2][2][0])

# a = [1,2,3,4,5]
# print(a [0:2])
# b = a[:2]
# print(b)
# c = 2
#
# a = [1,2,3]
# b = [4,5,6]
# print(a + b)
# print(a83)
# print(len(a))

# a = [1,2,3]
# print(a[2]+"hi")
# print(str(a[2])+"hi")

# a = [1,2,3]
# print(a)
# a[2] = 4
# print(a)
# a[1] = 5
# print(a)
# del a[1]
# print[a]

# a = [1,2,3]
# a.append(4)
# print(a)

# a = [1,4,3,2]
# print(a)
# a.sort()
# print(a)

# a =['a','c','b']
# print(a)
# a.reverse()
# print(a)

# a = [1,4,3,2]
# print(a)
# a.sort(reverse=True)
# print(a)
# a.sort(reverse=False)
# print(a)
# a.sort()
# print(a)

# a = [1,2,3]
# a.index(0) #-> #리스트 안에 없어서 에러
# print(a)

# a = [1,2,3]
# a.insert(0,4)
# print(a)
# a.insert(1,7)
# print(a)

# a = [1,2,3,1,2,3]
# a.remove(3)
# print(a)
# a.remove(3)
# print(a)

# a = [1,2,3]
# a.remove(2)
# print(a)

# a = [4,5,6]
# a.pop(2)
# print(a)

# a = [1,2,3,1]
# print(a.count(1))
# print(a.count(0))
# print(a.count(2))

# a = [1,2,3]
# print(a)
# a.extend([4,5])
# print(a)

# a = ['iornman','spiderman','kkrBB']
# print(a)
# a.append('Niulgul')
# print(a)
# del a[2]
# print(a)

# Data = [2,4,3,1,5,10,9]
# Data.sort()
# print(Data)
# Data.sort(reverse=True)
# print(Data)
# Data.sort(reverse=False)
# print(Data)
